spring.datasource.url=jdbc:postgresql://url-shortener-db-9458.jxf.gcp-us-west2.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&user=shortner_db&password=<YOUR_SQL_USER_PASSWORD>
spring.datasource.username=shortner_db
spring.datasource.password=F0hIJ9aq1_W232YpG7kx7A
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}  # Dynamic port for Render
